<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" />
    <!-- endbuild -->
    <title>Mis hoteles</title>
  </head>
  
  <body>
    <!-- build:js dist/main.js -->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>    
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/js/index.js"></script>
    <!-- endbuild -->

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Mis hoteles</h1>
    </div>    

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#economico" aria-expanded="false" aria-controls="multiCollapse1">Plan Económico</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#familiar" aria-expanded="false" aria-controls="multiCollapse2">Plan Familiar</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#empresa" aria-expanded="false" aria-controls="multiCollapse3">Plan Empresarial</button>
        </div>
      </div>

      <div id="carouselPrincipal" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselPrincipal" data-slide-to="0" class="active"></li>
          <li data-target="#carouselPrincipal" data-slide-to="1"></li>
          <li data-target="#carouselPrincipal" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/carousel01.jpg" class="d-block w-100" alt="carousel01">
            <div class="carousel-caption d-none d-md-block">
              <h5>Diversión</h5>
              <p>Actividades únicas para alejarse de la cotidanidad.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/carousel02.jpg" class="d-block w-100" alt="carousel02">
            <div class="carousel-caption d-none d-md-block">
              <h5>Aventura</h5>
              <p>Una forma de conectarse con la naturaleza</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/carousel03.jpg" class="d-block w-100" alt="carousel03">
            <div class="carousel-caption d-none d-md-block">
              <h5>Descanso</h5>
              <p>Comparta momentos inolvidables.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselPrincipal" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselPrincipal" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <div class="row" name="productos">        
        <div class="card col-sm-4 collapse multi-collapse" id="economico">
          <div class="card-body">
            <div class="card-header">Paquete de viaje Económico</div>
            <h4 class="card-title" data-toogle="tooltip" data-placement="top" title="Incluye Fiesta de bienvenida los fines de semana" >Plan 1</h4>
            <p class="card-text">
              The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de
              Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914
              translation by H. Rackham.
            </p>
            <span class="badge badge-pill badge-warning">Super PROMO</span>
          </div>
        </div>
        <div class="card col-sm-4 collapse multi-collapse" id="familiar">
          <div class="card-body">
            <div class="card-header">Paquete de viaje Familiar</div>
            <h4 class="card-title">Plan 2</h4>
            <p class="card-text">
              The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de
              Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914
              translation by H. Rackham.
            </p>
          </div>
        </div>
        <div class="card col-sm-4 collapse multi-collapse" id="empresa">
          <div class="card-body">
            <div class="card-header">Paquete de viaje Empresarial</div>
            <h4 class="card-title">Plan 3</h4>
            <p class="card-text">
              The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de
              Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914
              translation by H. Rackham.
            </p>
          </div>
        </div>
      </div>
    </div>

    <img src="./images/playa.jpg" class="img-fluid" alt="Responsive image">

    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title bg-light">Apartahotel Plaza Central</h5>
          <img class="card-img-top" src="./images/edif2.png" alt="hotel img" />
          <h6 class="card-subtitle text-muted mt-4">Bogotá</h6>
          <p class="card-text mt-3">Casa/Apartamento Alojamiento completo 3 huéspedes Bogotá, a 3.9 km de: centro de la ciudad</p>
        </div>
        <div>
          <button class="btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
        </div>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalContacto">
          Contactenos
        </button>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title bg-secondary">Hotel Casa Dann Carlton</h5>
          <img class="card-img-top" src="./images/edif1.jpg" alt="hotel img" />
          <h6 class="card-subtitle text-muted mt-4">Cartagena</h6>
          <p class="card-text mt-3">
            Casa Dann Carlton Hotel & SPA, ¡el Hotel insignia de la Cadena Hotelera Dann en Bogotá! El Hotel tiene 326 habitaciones, y una capacidad
            única para realizar eventos hasta de 2300 personas en sus 13 salones. También cuenta con el SPA Elixia, donde podrá crear su propia
            experiencia que lo hará renovar su fuerza interior y recargar su energía vital. Visite nuestros restaurantes la Trattoria y el
            Mediterráneo son una mezcla perfecta de sabores, olores y experiencias que van acompañados de una exclusiva selección de licores y
            martinis los cuales pueden ser disfrutados también en el bar Top 94. El hotel tiene un exclusivo piso ejecutivo, para los gustos más
            exigentes, cuenta con check in y check out express, área de restaurante privado, consumo de minibar, salas de reuniones y servicio
            personalizado.
          </p>
        </div>

        <div>
          <button class="btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes" title="Promociones"><span class="oi oi-plus"></span>Reservar</button>
        </div>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalContacto">
          Contactenos
        </button>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title bg-light">Casa Real 93</h5>
          <img class="card-img-top" src="./images/edif3.jpg" alt="hotel img" />
          <h6 class="card-subtitle text-muted mt-4">Cali</h6>
          <p class="card-text mt-3">
            La Casa Real 93 se encuentra en una zona privilegiada de Bogotá, a 2 calles del parque de la calle 93. El establecimiento ofrece
            habitaciones independientes, WiFi gratuita y aparcamiento gratuito. Las suites de la Casa Real 93 presentan una decoración moderna.
            Algunas habitaciones disponen de balcón y zona de estar independiente, pero todas incluyen TV por cable, teléfono y minibar. La Casa Real
            93 cuenta con servicio de habitaciones y recepción abierta las 24 horas. Por las mañanas se sirve un desayuno buffet con especialidades
            regionales, como frutas tropicales y huevos, en el elegante bar restaurante del hotel, que está decorado con paredes de ladrillo visto y
            obras de arte contemporáneo. El bar restaurante ofrece una selección excelente de vinos locales.
          </p>
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>PROMOCION</strong> Conozca las últimas ofertas en planes de viajes all inclusive!
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        </div>

        <div>
          <button class="btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
        </div>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalContacto" id="contactoBtn">
          Contactenos
        </button>
      </div>
    </div>

    <div class="modal fade" id="modalContacto" tabindex="-1" role="dialog" aria-labelledby="modalContactoLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalContactoLabel">Contactenos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="contactName" class="col-form-label">Nombre:</label>
                <input type="text" class="form-control" id="contactName">
                <label for="contactEmail" class="col-form-label">Email:</label>
                <input type="text" class="form-control" id="contactEmail">
                <label for="contactMessage" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="contactMessage"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com"><span class="io io-social-facebook iconic-sm"></span>Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3><span class="oi oi-home footer-address-icon"></span>Bogotá autonorte 170</h3>
            <p><span class="oi oi-phone footer-address-icon"></span>+5716665544</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>mishoteless@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Terminos y Condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>
   

  </body>
</html>
